{
  "name": "tree-sitter-zio",
  "version": "0.1.0",
  "description": "Reader-faithful Zio Tree-sitter grammar",
  "license": "MIT",
  "main": "grammar.js",
  "scripts": {"generate": "tree-sitter generate", "test": "tree-sitter test"},
  "files": ["grammar.js", "tree-sitter.json", "src", "queries", "test"],
  "devDependencies": {"tree-sitter-cli": "0.25.10"}
}
